@extends('inside')

@section('title')
<h2 class="pagetitle">{{$pagetitle}}</h2>
@endsection

@section('content')

<div class="row">
  <div class="col-md-12">
    <p class="p1"><span class="s1"><b>Brilliant Rings</b> - это ювелирная компания и уникальный конструктор помолвочных колец.

<b>Наша цель</b> - создать красивый, удобный и многофункциональный рынок для большого выбора помолвочных колец, ювелирных изделий и возможности самостоятельно собрать своё изделие в зависимости от эстетического предпочтения и бюджета.

<i>«Мы хорошо понимаем необходимость клиента в хождении по многочисленным магазинам в поисках идеального кольца. А также понимаем необходимость красивой визуализации изделия при выборе в интернете.
Именно поэтому мы решили создать уникальный конструктор помолвочных колец, где Вы можете самостоятельно подобрать желаемый дизайн кольца.</i></span></p>
<p class="p1"><span class="s1"><i>
В конструкторе колец огромная вариативность - Вы можете выбрать любую модель в любом материале и посмотреть как это будет выглядеть на картинке. После того как Вы выбрали подходящую модель кольца необходимо выбрать камень. Этап на котором Вы сами создаете свое кольцо в зависимости от визуальных предпочтений и бюджета - бриллиант или муассанит? Бриллиант какого размера, качества? Всё это Вы можете выбрать и собрать своё кольцо самостоятельно, а наш конструктор генерирует для Вас красивую картинку и стоимость по заданным параметрам.»</i>
</span></p>
<p class="p1"><span class="s1">
  <p style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/tyUM1Wn7Sew" frameborder="0" allowfullscreen></iframe></p>


В процессе выбора своего идеального кольца Вы всегда можете оставить заявку «Заказать звонок» или «Помощь специалиста» и с Вами свяжется персональный менеджер, который поможет в выборе и проконсультирует по всем интересующим вопросам.

Для Вашего удобства Вы всегда можете приехать в нашу студию на консультацию, посмотреть образцы колец в живую и вместе с менеджером выбрать Ваше идеальное кольцо или ювелирное украшение.
</p><p>
<b>Наши ценности</b> - Ваше счастье, радость, эмоции, любовь, забота, воспоминания, надежность, безусловное доверие и благодарность.

<i>«Мы создали этот проект, чтобы процесс выбора помолвочного кольца был намного удобнее. Всё, что сейчас есть на рынке - ассортимент, информация, функциональность, всё сильно трудозатратно и времязатратно для клиента. Более того, мало кто рассказывает о том, что одно и тоже изделие может быть с разным качеством камней, от которого зависит ценность и цена изделия. А возможность легко выбрать подходящий по качеству и цене вариант вообще почти отсутствует. Мы хотели сделать координально новое. Поменять рынок. Наша главная задача - доставлять эстетическое удовольствие при выборе изделия, сделать его максимально удобным и дать возможность сделать своё, идеальное для Вас кольцо или другое изделие. Для нас очень важно обеспечить всеобъемлюще заботу о клиенте на всех этапах выбора изделия. Мы очень хотим быть частью моментов Вашей жизни, когда Вы планируете делать предложение руки и сердца, дарить подарок любимой или просто приобрести ценное украшение для себя и сделать этот момент максимально счастливым для Вас!»</i> </p>

<p>
Абрамова Дарья<br/>
Генеральный директор<br/>
Brilliant Rings<br/>

<p>Наш проект обручальных колец I Love You, Rings!</p>
<a href="http://iloveyourings.ru"><img src="/images/ilyr-logo.png" alt="logo"/></p>



      <p>  <a href="#" class="btn btn-register btn-primary" @click.prevent="$modal.show('guest-order')">Записаться в студию</a></p>

  </div>
</div>


</div>
@endsection
